{
    "name": "imacme/baidu-shorturl",
    "description": "baidu short url",
    "type": "library",
    "require": {
        "php": ">=7.1.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "imacme",
            "email": "imacme@aliyun.com"
        }
    ],
    "autoload": {
        "psr-4": {"Doacme\\": "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
